html {
    font-family: Poppins, sans-serif;
    font-size: 62.5%;
}



.img-wrapper {
    width: 100%;
    display: block;
}

.img-full {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    z-index: 3 !important;
}

.img-full:hover {
    transform: scale(1.03);
}

.img-responsive {
    width: 6rem;
}
/* .clr-light {
    background-color: #efeded;
} */

.nav-wrapper {
    width: 100%;
    height: 8rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(250, 250, 250);
    z-index: 99;
}
.jcbetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links>ul {
    display: flex;
    gap: 2rem;
}
.nav-links>ul>li {
    list-style: none;
    /* padding: 0 1rem; */
    border: none;
    border-radius: 0.5rem;
}
.nav-links>ul>li::before {
    content: '\2192';
    color: #2936c6;
    font-size: 1.6rem;
    visibility: hidden;
    transition: 0.2s ease;
}

.nav-links>ul>li:active {
    content: '\2192';
}

.active {
    color: #2936c6 !important;
}

.nav-links>ul>li:hover::before {
    visibility: visible;
}

.nav-links>ul>li>a {
  font-size: 1.6rem;
  color: #000000;
}

.svg_1, .svg_2 {
    display: none;
}


#home {
    height: 100%;
    width: 100%;
    position: relative;
    padding-top: 15rem;
    padding-bottom: 5rem;
}
.heading-intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.heading-intro>h1 {
    font-size: 4.2rem;
    font-weight: 600;
}
.heading-intro>h1>span {
    font-weight: 700;
}

/* Change the color to whatever you want  */
.heading-intro>h1>span>a {
    color: #2936c6;
}

.heading-intro>h3 {
    font-size: 2rem;
    color: #665e5e;
}

.grid-item>a {
    color: #000000;
}

.socials-link {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.socials-link>a>i {
    font-size: 2rem;
}
.socials-link>a {
    color: #000000;
    transition: 0.3s ease;
}

.socials-link>a:hover {
    transform: scale(1.1);
    color: #2936c6;
}









@media (max-width:1000px) {
    .nav-wrapper {
        width: 100%;
        height: 8rem;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(250, 250, 250);
        z-index: 99;
        padding: 2rem;
    }

    .nav-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(250, 250, 250, 0.625) !important; 
        backdrop-filter: blur(15px) !important;
        top: 0;
        right: -100%;
        z-index: 9999;
        transition: 1s;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .nav-links>ul {
        flex-direction: column;
        gap: 5rem;
        padding-top: 10rem;
    }


    .svg_1 {
        display: block;
        width: 3rem;
        z-index: 5;
        background-color: #000000;
        padding: 0.4rem;
        border-radius: 0.5rem;
    }

    .svg_2 {
        display: block;
        width: 3rem;
        z-index: 9999;
        position: absolute;
        top: 5%;
        right: 2rem;
        background-color: #000000;
        border-radius: 0.5rem;

    }

    #home {
        padding-top: 10rem;
        padding-right: 2rem;
        padding-left: 2rem;
        padding-bottom: 0;
    }
    .heading-intro>h1 {
        font-size: 2rem;
    }
    .heading-intro>h3 {
        font-size: 1.4rem;
        padding-top: 1.4rem;
        color: #7e7d7d;
        font-weight: 600;
    }
    #projects {
        padding-top: 0rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }
    #footer{
        padding-top: 0rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }



}