<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hamro.css">
    <link rel="stylesheet" href="extra.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Hamro Library</title>
   
</head>
<body>
    <!-- HEADER CONTENT HERE - JUST CHANGE THE LOGO OF YOUR PORTFOLIO AND ADD OR REMOVE TABS AS PER NEEDED -->
    <header class="nav-wrapper py-5">
        <div class="container jcbetween">
            <div class="logo">
                <img src="logo.png" alt="" class="img-responsive">
            </div>
            <div class="nav-links">
                <svg class="svg_2" onclick="hideMenu()"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0007 10.5865L16.9504 5.63672L18.3646 7.05093L13.4149 12.0007L18.3646 16.9504L16.9504 18.3646L12.0007 13.4149L7.05093 18.3646L5.63672 16.9504L10.5865 12.0007L5.63672 7.05093L7.05093 5.63672L12.0007 10.5865Z" fill="rgba(229,229,229,1)"></path></svg>
                <ul>
                    <li>
                        <a href="#" class="active">
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Resume
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                </ul>
            </div>
            <svg class="svg_1" onclick="openMenu()"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 18V20H6V18H18ZM21 11V13H3V11H21ZM18 4V6H6V4H18Z" fill="rgba(236,234,234,1)"></path></svg>
        </div>
    </header>

    <!-- MAIN CONTENT SECTION - CHANGE YOUR NAME AND PROJECT-THUMBNAIL AND DESCRIPTION AND ITS LINK -->
    <main id="main-content" class="container">
        <section id="home">
            <div class="heading-intro">
                <h1 class="fw-medium">
                    I'm 
                    <span>
                        <a href="your linkedin Profile here">
                            Lorem Ipsum,
                        </a>
                    </span>  a Product Designer currently working at a Lorem ipsum company.
                </h1>
                <h3 id="main-text" class="fw-medium pt-10 mt-5">
                    <!-- change this auto-writing text effect in the JS Script -->
                </h3>
            </div>
        </section>

        <section id="projects" class="my-10 pt-5">
            <h3 class="pt-10 fs-7 fw-medium">
                Selected Works
            </h3>
            <div class="grid pt-5">
                <div class="grid-item col-span-6">
                    <!-- Put the link to your Work -->
                    <a href="#">
                        <div class="img-wrapper">
                            <!-- Dimension if img-thumbnail is 2400 X 1600 -->
                            <img src="/images/Frame 18.png" alt="" class="img-full">
                        </div>
                        <h3 class="fs-7 fw-semibold pt-2">
                            First Work
                        </h3>
                        <p class="fw-normal clr-muted pt-2">
                            This is the description you want to write for your UX design work. Just point out 
                            some of the important thing here. Only two lines enough.
                        </p>
                    </a>
                   
                </div>
                <div class="grid-item col-span-6">
                       <!-- Put the link to your Work -->
                    <a href="#">
                        <div class="img-wrapper">
                            <img src="/images/Frame 17.png" alt="" class="img-full">
                        </div>
                        <h3 class="fs-7 fw-semibold pt-2">
                            Second Work
                        </h3>
                        <p class="fw-normal clr-muted pt-2">
                            This is the description you want to write for your UX design work. Just point out 
                            some of the important thing here. Only two lines enough.
                        </p>
                    </a>
                    
                </div>
                <div class="grid-item col-span-6">
                     <!-- Put the link to your Work -->
                    <a href="#">
                        <div class="img-wrapper">
                            <img src="/images/Frame 17.png" alt="" class="img-full">
                        </div>
                        <h3 class="fs-7 fw-semibold pt-2">
                            Third Work
                        </h3>
                        <p class="fw-normal clr-muted pt-2">
                            This is the description you want to write for your UX design work. Just point out 
                            some of the important thing here. Only two lines enough.
                        </p>
                    </a>
                    
                </div>
                <div class="grid-item col-span-6">
                    <!-- Put the link to your Work -->
                    <a href="#">
                        <div class="img-wrapper">
                            <img src="/images/Frame 18.png" alt="" class="img-full">
                        </div>
                        <h3 class="fs-7 fw-semibold pt-2">
                            Fourth Work
                        </h3>
                        <p class="fw-normal clr-muted pt-2">
                            This is the description you want to write for your UX design work. Just point out 
                            some of the important thing here. Only two lines enough.
                        </p>
                    </a>
                   
            </div>
        </section> 
    </main>

    <!-- FOOTER ELEMENTS HERE- CHANGE THE SOCIAL-LINKS AND THE NAME -->
    <footer>
        <section id="footer" class="pt-10">
            <hr class=" clr-muted">
            <div class="socials-link pt-8  center-content">
                <a href="#">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                <a href="#">
                    <i class="ri-behance-fill"></i>
                </a>
                <a href="#">
                    <i class="ri-mail-fill"></i>
                </a>
              
              
               
            </div>
            <div class="footer-title center-content pt-5 pb-2">
                <h3 class="fs-3 fw-normal clr-muted">
                    Designed and Developed by
                    <span class="fw-bold">
                        <a href="#">
                            Manish Pandey.
                        </a>
                    </span> &nbsp; Copyright 2023 <span class="clr-muted px-1">&#169</span> 
                </h3>
            </div>
        </section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="/public/hamro.js"></script>
</body>
</html>