/* Welcome to MP-library for responsive web-design */

/* font-size default is 10px, 1rem = 10px */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg :hsl(0, 0%, 100%); 
    --primary-txt: hsl(0, 2%, 10%);
    --hover-beauty: hsl(211, 100%, 35%);
    --border-1: 2px solid white;
    --border-2: 2px solid hsl(211, 100%, 35%);
    --spacing-gap: 3rem;

    --fs-1: 0.8rem;
    --fs-2: 1rem;
    --fs-3: 1.2rem;
    --fs-4: 1.4rem;
    --fs-5: 1.6rem;
    --fs-6: 1.8rem;
    --fs-7: 2rem;
    --fs-8: 2.2rem;
    --fs-9: 2.4rem;
    --fs-10: 2.6rem;
    --fs-11: 2.8rem;
    --fs-12: 3rem;
    --fs-13: 3.2rem;
    --fs-14: 3.4rem;
    --fs-15: 3.6rem;
    --fs-16: 3.8rem;
    --fs-17: 4rem;
    --fs-18: 4.2rem;
    --fs-19: 4.4rem;
    --fs-20: 4.6rem;
    --fs-21: 4.8rem;
    --fs-22: 5rem;
    
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-bolder: 800;
    --fw-boldest: 900;

    --p-1: 0.8rem;
    --p-2: 1rem;
    --p-3: 1.2rem;
    --p-4: 1.4rem;
    --p-5: 1.6rem;
    --p-6: 1.8rem;
    --p-7: 2rem;
    --p-8: 2.2rem;
    --p-9: 2.4rem;
    --p-10: 2.5rem;

    --ps-1: 0.4rem;
    --ps-2: 0.6rem;
    --ps-3: 0.8rem;
    --ps-4: 1rem;
    --ps-5: 1.2rem;
    --ps-6: 1.4rem;
    --ps-7: 1.6rem;
    --ps-8: 1.8rem;
    --ps-9: 2rem;
    --ps-10: 2.2rem;

    --clr-primary: hsl(211, 100%, 35%);
    --clr-secondary: hsl(39, 100%, 50%);
    --clr-mute: #756c6c;
}

html {
    font-size: 62.5%; 
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: 	hsl(260, 36%, 53%);
}

.btn-primary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: hsl(211, 100%, 50%);
    color: #ffff !important;
    cursor: pointer !important;
    transition: 0.3s linear;
}

.btn-primary:hover {
    background-color: hsl(211, 100%, 35%);
}


p {
    font-size: var(--fs-5);
    line-height: 1.6;
}


.clr-muted {
    color: #756c6c;
}





.fw-normal {
    font-weight: var(--fw-normal);
}
.fw-medium {
    font-weight: var(--fw-medium);
}
.fw-semibold {
    font-weight: var(--fw-semibold);
}
.fw-bold {
    font-weight: var(--fw-bold);
}
.fw-bolder {
    font-weight: var(--fw-bolder);
}
.fw-boldest {
    font-weight: var(--fw-boldest);
}
/* FONT SIZES FOR DIFFERENT FONTS IN THE WEBSITE */
.fs-1 {
    font-size: var(--fs-1);
}
.fs-2 {
    font-size: var(--fs-2);
}
.fs-3 {
    font-size: var(--fs-3);
}
.fs-4 {
    font-size: var(--fs-4);
}
.fs-5 {
    font-size: var(--fs-5);
}
.fs-6 {
    font-size: var(--fs-6);
}
.fs-7 {
    font-size: var(--fs-7);
}
.fs-8 {
    font-size: var(--fs-8);
}
.fs-9 {
    font-size: var(--fs-9);
}
.fs-10 {
    font-size: var(--fs-10);
}
.fs-11 {
    font-size: var(--fs-11);
}
.fs-12 {
    font-size: var(--fs-12);
}
.fs-13 {
    font-size: var(--fs-13);
}
.fs-14 {
    font-size: var(--fs-14);
}
.fs-15 {
    font-size: var(--fs-15);
}
.fs-16 {
    font-size: var(--fs-16);
}
.fs-17 {
    font-size: var(--fs-17);
}
.fs-18 {
    font-size: var(--fs-18);
}
.fs-19 {
    font-size: var(--fs-19);
}
.fs-20{
    font-size: var(--fs-20);
}
.fs-21 {
    font-size: var(--fs-21);
}
.fs-22 {
    font-size: var(--fs-22);
}


/* PADDING FOR DIFFERENT FONTS IN THE WEBSITE */

.p-1{
    padding: var(--p-1);
}
.p-2{
    padding: var(--p-2);
}
.p-3{
    padding: var(--p-3);
}
.p-4{
    padding: var(--p-4);
}
.p-5{
    padding: var(--p-5);
}
.p-6{
    padding: var(--p-6);
}
.p-7{
    padding: var(--p-7);
}
.p-8{
    padding: var(--p-8);
}
.p-9{
    padding: var(--p-9);
}
.p-10{
    padding: var(--p-10);
}



.pt-1{
    padding-top: var(--p-1);
}
.pt-2{
    padding-top: var(--p-2);
}
.pt-3{
    padding-top: var(--p-3);
}
.pt-4{
    padding-top: var(--p-4);
}
.pt-5{
    padding-top: var(--p-5);
}
.pt-6{
    padding-top: var(--p-6);
}
.pt-7{
    padding-top: var(--p-7);
}
.pt-8{
    padding-top: var(--p-8);
}
.pt-9{
    padding-top: var(--p-9);
}
.pt-10{
    padding-top: var(--p-10);
}



.pb-1{
   padding-bottom: var(--p-1);
}
.pb-2{
   padding-bottom: var(--p-2);
}
.pb-3{
   padding-bottom: var(--p-3);
}
.pb-4{
   padding-bottom: var(--p-4);
}
.pb-5{
   padding-bottom: var(--p-5);
}
.pb-6{
   padding-bottom: var(--p-6);
}
.pb-7{
   padding-bottom: var(--p-7);
}
.pb-8{
   padding-bottom: var(--p-8);
}
.pb-9{
   padding-bottom: var(--p-9);
}
.pb-10{
   padding-bottom: var(--p-10);
}


.px-1{
    padding: 0 var(--p-1);
}
.px-2{
    padding: 0 var(--p-2);
}
.px-3{
    padding: 0 var(--p-3);
}
.px-4{
    padding: 0 var(--p-4);
}
.px-5{
    padding: 0 var(--p-5);
}
.px-6{ 
    padding: 0 var(--p-6);
}
.px-7{
    padding: 0 var(--p-7);
}
.px-8{
    padding: 0 var(--p-8);
}
.px-9{
    padding: 0 var(--p-9);
}
.px-10{
    padding: 0 var(--p-10);
}


.py-1{
    padding:var(--p-1) 0;
}
.py-2{
    padding:var(--p-2) 0;
}
.py-3{
    padding:var(--p-3) 0;
}
.py-4{
    padding:var(--p-4) 0;
}
.py-5{
    padding:var(--p-5) 0;
}
.py-6{ 
    padding:var(--p-6) 0;
}
.py-7{
    padding:var(--p-7) 0;
}
.py-8{
    padding:var(--p-8) 0;
}
.py-9{
    padding:var(--p-9) 0;
}
.py-10{
    padding:var(--p-10) 0;
}

/* MARGIN FOR DIFFERENT DEVICE SIZES */

.mt-1{
    margin-top: var(--p-1);
}
 .mt-2{
    margin-top: var(--p-2);
 }
 .mt-3{
    margin-top: var(--p-3);
 }
 .mt-4{
    margin-top: var(--p-4);
 }
 .mt-5{
    margin-top: var(--p-5);
 }
 .mt-6{
    margin-top: var(--p-6);
 }
 .mt-7{
    margin-top: var(--p-7);
 }
 .mt-8{
    margin-top: var(--p-8);
 }
 .mt-9{
    margin-top: var(--p-9);
 }
 .mt-10{
    margin-top: var(--p-10);
 }









.m-1{
   margin: var(--p-1);
}
.m-2{
   margin: var(--p-2);
}
.m-3{
   margin: var(--p-3);
}
.m-4{
   margin: var(--p-4);
}
.m-5{
   margin: var(--p-5);
}
.m-6{
   margin: var(--p-6);
}
.m-7{
   margin: var(--p-7);
}
.m-8{
   margin: var(--p-8);
}
.m-9{
   margin: var(--p-9);
}
.m-10{
   margin: var(--p-10);
}


.mx-1{
    margin: var(--p-1) 0;
 }
 .mx-2{
    margin: var(--p-2) 0;
 }
 .mx-3{
    margin: var(--p-3)  0;
 }
 .mx-4{
    margin: var(--p-4) 0;
 }
 .mx-5{
    margin: var(--p-5) 0;
 }
 .mx-6{
    margin: var(--p-6) 0;
 }
 .mx-7{
    margin: var(--p-7) 0;
 }
 .mx-8{
    margin: var(--p-8) 0;
 }
 .mx-9{
    margin: var(--p-9) 0;
 }
 .mx-10{
    margin: var(--p-10) 0; 
}



.my-1{
    margin:var(--p-1) 0;
}
.my-2{
    margin:var(--p-2) 0;
}
.my-3{
    margin:var(--p-3) 0;
}
.my-4{
    margin:var(--p-4) 0;
}
.my-5{
    margin:var(--p-5) 0;
}
.my-6{ 
    margin:var(--p-6) 0;
}
.my-7{
    margin:var(--p-7) 0;
}
.my-8{
    margin:var(--p-8) 0;
}
.my-9{
    margin:var(--p-9) 0;
}
.my-10{
    margin: var(--p-10) 0;
}



/* POSITION OF DIFFERENT CLASSES */




.container {
    max-width: 960px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
}
  
  /* Grid Item Styles */
.grid-item {
    grid-column: span 4; /* Default column span */
}

.col-span-1 {
    grid-column: span 1;
}
  
.col-span-2 {
    grid-column: span 2;
}
  
.col-span-3 {
    grid-column: span 3;
}

.col-span-4 {
    grid-column: span 4;
}

.col-span-5 {
    grid-column: span 5;
}
.col-span-6 {
    grid-column: span 6;
}

.col-span-7 {
    grid-column: span 7;
}
.col-span-8 {
    grid-column: span 8;
}
.col-span-9 {
    grid-column: span 9;
}
.col-span-10 {
    grid-column: span 10;
}
.col-span-11 {
    grid-column: span 11;
}
.col-span-12 {
    grid-column: span 12;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






/* for smaller mobile-devices */
@media (max-width:576px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
    }
    p {
        font-size: var(--fs-4);
    }
    .grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .grid-item {
        grid-column: span 1; /* Full width 100% mobile */
    }

    .pt-1 {
        padding-top: var(--ps-1);
    }
    .pt-2 {
        padding-top: var(--ps-2);
    }
    .pt-3 {
        padding-top: var(--ps-3);
    }
    .pt-4 {
        padding-top: var(--ps-4);
    }
    .pt-5 {
        padding-top: var(--ps-5);
    }
    .pt-6 {
        padding-top: var(--ps-6);
    }
    .pt-7 {
        padding-top: var(--ps-7);
    }
    .pt-8 {
        padding-top: var(--ps-8);
    }
    .pt-9 {
        padding-top: var(--ps-9);
    }
    .pt-10 {
        padding-top: var(--ps-10);
    }

}


/* for modern-medium mobile-devices */
@media (min-width:577px) and (max-width:767px){
    .container {
        max-width: 100%;
        margin: 0 auto;
    }
    p {
        font-size: var(--fs-4) ;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .grid-item {
        grid-column: span 1; /* Full width 100% mobile */
    }
}


/* for tablet devices*/
@media (min-width:767px) and (max-width:992px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
    }
    p{
        font-size: var(--fs-400);
    }
    .grid-item {
        grid-column: span 2; /* Half width on tablet */
    }
    .grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .grid-item {
        grid-column: span 1; /* Full width 100% mobile */
    }
}


/* for Desktop devices*/
@media (min-width:992px) and (max-width:1200px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
}

/* for larger Desktop devices*/
@media (min-width:1200px) and (max-width:1400px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
}

/* for extra large Desktop devices*/
@media (min-width:1400px) {
    .container {
        max-width: 1320px;
        margin: 0 auto;
    }
}



