.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-full {
    width: 100%;
    border-radius: 0.5rem;
    z-index: 3 !important;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: end;
}

.project-title {
    font-size: var(--fs-900);
}


.grid-item-2 {
    justify-self: right;
    align-self: center;
}

.grid-item-2>a {
    position: relative;
    text-decoration: none;
    font-size: var(--fs-400);
    font-weight: 600;
    color: var(--brand-color);
    background-color: transparent;
    border: var(--border-1);
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    cursor: pointer !important;
    z-index: 1;
}

.grid-item-2>a::before {
    content: '';
    width: 0%;
    height: 100%;
    transform: scale(0);
    position: absolute;
    background-color: var(--brand-color);
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in;
}

.grid-item-2>a:hover {
    color: var(--secondary-txt);
}

.grid-item-2>a:hover::before {
    width: 100%;
    transform: scale(1);
}

.margin-left {
    margin-left: 1rem;
    font-size: var(--fs-400);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nested-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-solution {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-sol-right {
    align-self: center;
}

.grid-table {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-table-center {
    justify-self: left;
}

.grid-table-right {
    justify-self: center;
}


.grid-interviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-persona {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-left-persona {
    align-self: center;
}

.grid-findings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

/* .grid-finding-left {
    justify-self: center;
}
.grid-finding-center {
    justify-self: center;
}

.grid-finding-right {
    justify-self: center;
} */

.grid-decisions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 1rem;
}

.border-table-1 {
    border: 1px solid var(--disabled-color) !important;
    border-radius: 0.5rem;
}

.border-table-2 {
    border: 1px solid rgb(76, 71, 71) !important;
    border-radius: 0.5rem;
}

.grid-wireframe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.how-crucial {
    position: relative;
    width: 100%;
    height: 20rem;
   text-align: center;
   overflow-x: hidden;
   /* border: var(--border-1); */
}

#anim-ltr {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 200%;
    transform: translate(-50%, -50%);
}

.class-all {
    height: 100vh;
}

.grid-testing {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

#center-it {
    display: flex;
    justify-content: center;
}

.grid-final-testing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.next-project {
    text-align: center;
}

.next-project>h2 {
    text-decoration: none;
    font-size: 2rem;
    color: var(--primary-txt);
}

.next-project>h2::after {
    content: '\2192';
    color: var(--primary-txt);
    margin: 0 1rem;
}


/* Intern CSS starts Here */

.img-vh {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.img-intern {
    width: 50rem;
    z-index: 1;
}

.content {
    height: 100vh;
    background-color: var(--aside-bg-secondary);
    z-index: 4;
    border-radius: 5rem;
    padding: 0 4rem;
    text-align: center;
    border: 2px solid var(--brand-color);
}


.fuse-title {
    font-size: var(--fs-500);
    font-weight: 400;
    line-height: 1.6;
    transform: translateZ(40px);
}


.content-2 {
    height: 100%;
    /* background-color: blue; */
    z-index: 10;
}
.content-3 {
    height: 100%;
    background-color: pink;
    z-index: 10;
}

.grid-intern {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-items: center;
}

.grid-challenge {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-fuse-descript {
    align-self: center;
}





/* co-watch Starts here */


.grid-cowatch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#background_light {
    background-color: var(--disabled-color);
    padding: 1rem;
    border-radius: 0.5rem;
}

#center-place {
    text-align: center;
}

#size-img {
    width: 60rem;
}

.grid-cowatch-impact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}



.link {
    text-align: center;
}

.link>a {
    padding: 1rem 2rem;
    color: var(--primary-txt);
    background-color: transparent;
    border: var(--border-1);
    border-radius: 0.5rem;
    font-size: 1.4rem;
}


.grid-fixit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-fixit-right {
    align-self: center;
    justify-self: center;
}




@media (max-width:1000px) {
    .banner {
        padding-top: 3rem;
    }
}



@media (max-width:576px) {

    .project-title {
        font-size: var(--fs-600);
    }

    .grid-item-2>a {
        font-size: var(--fs-400);
        padding: 0.5rem 1rem;
    }
    .grid-1 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .grid-2 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .grid-item-2 {
        justify-self: left;
    }
    .grid-solution {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .grid-sol-left {
        justify-self: center;
    }
    .grid-table {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .grid-interviews {
        grid-template-columns: 1fr;
    }
    .grid-persona {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .grid-findings {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .grid-decisions {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        
    }
    
    .img-intern {
        width: 30rem;
    }
    #size-img {
        width: 30rem;
    }
    .grid-cowatch-impact{
        grid-template-columns: 1fr;
    }
    


}


@media (min-width:577px) and (max-width:767px) {
    .project-title {
        font-size: var(--fs-600);
    }

    .grid-item-2>a {
        font-size: var(--fs-400);
        padding: 0.5rem 1rem;
    }
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .grid-table {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .grid-interviews {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-persona {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .grid-decisions {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        
    }
    #size-img {
        width: 30rem;
    }

    

}


@media (min-width:767px) and (max-width:992px) {
    .project-title {
        font-size: var(--fs-600);
    }

    .grid-item-2>a {
        font-size: var(--fs-400);
        padding: 0.5rem 1rem;
    }
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}


@media (min-width:992px) and (max-width:1200px) {

}

@media (min-width:1200px) and (max-width:1400px) {

}

@media (min-width:1400px) {

}